{
  "name": "kerry-api",
  "version": "1.0.0",
  "description": "Kerry API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chanwit Settavongsin (max180643)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^7.0.4"
  }
}
